2012.01.17.16.15.44

Задание 2.

	(1) Не компилируется
	
		$ g++ Task2.cpp -o ./t2
		Task2.cpp: In function ‘int main(int, char**)’:
		Task2.cpp:34:33: error: ‘itoa’ was not declared in this scope
		Task2.cpp:43:15: error: ‘system’ was not declared in this scope

	(2) Длина записи числа d по основанию 16 действительно не будет
		превышать sizeof(d) * 2 + 1, но запись по основанию 10 может
		быть длиннее.

2012.01.17.02.07.19

Без изменений

2012.01.14.01.11.03

Без изменений

2012.01.11.20.32.04

Без изменений.

2012.01.01.19.19.14

Без изменений.

2011.12.27.19.25.26

Без изменений

2011.12.25.18.07.40

Задание 2. Смотрите замечания для pockerfaceOo

