DrSmithization
	1 +; 2 +; 3 +; 4 +; 5 ++; 6++; 7 ++; 8; 9 ++
	1 +; 2 +--; 

h15
	1 +; 2 +-; 3 +; 4 +-; 5 +; 6 ++; 7 ++; 8 +--+; 9 +
	1 +; 2 +--;

Yunnii
	1 +; 2 +; 3 +; 4 ++; 5 +; 6 +; 7 +; 
	1 +;

AnatoliyMashir
	1 +; 2 +; 3 +; 4 ++; 5 +; 6 +; 7 +; 8 ++; 9 ++

USU-Nervous
	1 +; 2 ++-; 3 +--+; 4 +; 5 +; 6+-+; 7 +; 8 +--; 9 +; a +; b +
	1 + ; 2; 3; 4; 5 +

ShadoWolf
	1 +; 2 +; 3 +; 4 ++-; 5 +; 6 ++-; 7 +; 8 +--; 9 +

R59
	1 +; 2 ++; 3 ++; 4 ++; 5 +-; 6 +--; 7 ++; 8 ++; 9 +
	1 ++; 2 +-; 3; 4.(-1) +--;

IlyaPatskalyov
	1 +; 2 +; 3 ++; 4 +; 5 +; 6 +; 7 ++; 8 +++; 9 +; a +; b +++
	1 +; 2 +; 3 +-; 4 ++--;	5 +-;

ultramaxim
	1 +; 2 +; 3 +; 4 +++; 5 +; 6 ++; 7 +; 8; 9 +

davlethanov
	1 +; 2 +; 3 +; 4 +-; 5 +; 6 ++; 7 +; 8; 9 +

ivcher
	1 +; 2 +; 3 +; 4 +; 5 +++; 6; 7; 8 +++; 9 +
	1 +---;

Plusandr
	1 +; 2 +; 3 +; 4 +; 5 +; 6 +; 7 +; 8 +-; 9 ++-	

Suhvan
	1 +; 2 ++; 3 +; 4 +; 5 ++- ; 6 +--; 7 ++-; 9 ++

KristinaVarankina
	1 +; 2 +; 3 +; 4 +; 5 ++-; 6 +--; 7 ++; 9 +

leviafan
	1 +; 2 ++-; 3 +--; 4 +; 5 +-;

leska
	1 +; 2 +; 3 +; 4 +; 5 +; 6 +; 7 +; 9 +

Список задач (1 семестр):
	1 - hello world
	2 - сортировка файлов с обработкой ошибок
	3 - загрузчик
	4 - защищённый режим
	
	5 - матрицы и кэш
	6 - матрицы и миграция по ядрам процессора
	7 - прыгающая линия по ядрам кэшей

	8 - прерывания в защищённом режиме

	9 - ассемблер и Си
	a - эксперименты с большими объектами данных

	b - прерывания и Си

Список задач (2-ой семестр):
	1 - работа со списками файлов на bash
	2 - группы процессов и сигналы
	3 - ежесекундная Life с одним клиентом
	4.(-1) - работа со многими потоками ввода через select
	4 - ежесекундная Life с многими сетевыми клиентами
	5 - игра с mfence в алгоритме Деккера
	5.(+1) - расстановка mfence в алгоритме Деккера

Как считать баллы? Наверное, так.
	0. Каждый +, стоящий первым после номера задачи - это 1 балл.
	1. Номинальная цена минуса - 1 балл, так же.
	2. С каждой следующей позицией цента символа убывает ровно в два раза.
	3. Таким образом ++ - это 1.5 балла, +-- приравнивается к 0.25.
	4. Баллы за все задачи складываются.
	6. Для получения допуска надо набрать не менее 8-ми баллов. Думается,
		так.
	7. Можно в оценках убрать минусы, но не плюсы.
