DrSmithization
	1 +; 2 +; 3 +; 4 +; 5 ++; 6++; 7 ++; 8; 9 ++

h15
	1 +; 2 +-; 3 +; 4 +-; 5 +; 6 ++; 7 +-+; 8 +--+; 9 +

Yunnii
	1 +; 2 +; 3 +; 4 ++; 5 +; 6 +; 7 +; 

AnatoliyMashir
	1 +; 2 +; 3 +; 4 ++; 5 +; 6 +; 7 +; 8 ++; 9 ++

USU-Nervous
	1 +; 2 ++-; 3 +--+; 4 +; 5 +; 6+-+; 7 +; 8 +--; 9 +; a +; b +

ShadoWolf
	1 +; 2 +; 3 +; 4 ++-; 5 +; 6 ++-; 7 +; 8 +--; 9 +

R59
	1 +; 2 ++; 3 ++; 4 ++; 5 +-; 6 +--; 7 ++; 8 ++; 9 +

IlyaPatskalyov
	1 +; 2 +; 3 ++; 4 +; 5 +; 6 +; 7 ++; 8 +++; 9 +; a +; b +++

ultramaxim
	1 +; 2 +; 3 +; 4 +++; 5 +; 6 ++; 7 +; 8; 9 +

davlethanov
	1 +; 2 +; 3 +; 4 +-; 5 +; 6 ++; 7 +; 8; 9 +

ivcher
	1 +; 2 +; 3 +; 4 +; 5 +++; 6; 7; 8 +-; 9 +

Plusandr
	1 +; 2 +; 3 +--; 4 +-; 5 +; 6; 7; 8 +-	

Suhvan
	1 +

KristinaVarankina
	1 +; 2 +--; 3 +--;

leviafan
	1 +; 2 ++-; 3 +--; 4

Список задач:
	1 - hello world
	2 - сортировка файлов с обработкой ошибок
	3 - загрузчик
	4 - защищённый режим
	
	5 - матрицы и кэш
	6 - матрицы и миграция по ядрам процессора
	7 - прыгающая линия по ядрам кэшей

	8 - прерывания в защищённом режиме

	9 - ассемблер и Си
	a - эксперименты с большими объектами данных

	b - прерывания и Си

Как считать баллы? Наверное, так.
	0. Каждый +, стоящий первым после номера задачи - это 1 балл.
	1. Номинальная цена минуса - 1 балл, так же.
	2. С каждой следующей позицией цента символа убывает ровно в два раза.
	3. Таким образом ++ - это 1.5 балла, +-- приравнивается к 0.25.
	4. Баллы за все задачи складываются.
	6. Для получения допуска надо набрать не менее 8-ми баллов. Думается,
		так.
	7. Можно в оценках убрать минусы, но не плюсы.
